# बिहार बोर्ड कक्षा 4 पर्यावरण और हम - 250 प्रश्न

## JSON Format में प्रश्न

```json
{
  "questions": [
    {
      "question": "फूलों के कितने रंग होते हैं?",
      "correct": "अनेक रंग",
      "options": ["केवल लाल", "केवल पीले", "अनेक रंग", "केवल सफेद"]
    },
    {
      "question": "कौन से फूल रात में खिलते हैं?",
      "correct": "रजनीगंधा और हरसिंगार",
      "options": ["गुलाब", "गेंदा", "रजनीगंधा और हरसिंगार", "कमल"]
    },
    {
      "question": "पानी में कौन सा फूल खिलता है?",
      "correct": "कमल",
      "options": ["गुलाब", "कमल", "गेंदा", "चमेली"]
    },
    {
      "question": "मधुमक्खियाँ फूलों से क्या बनाती हैं?",
      "correct": "शहद",
      "options": ["रस", "शहद", "पानी", "मिठाई"]
    },
    {
      "question": "माली फूलों से क्या बनाते हैं?",
      "correct": "माला",
      "options": ["खाना", "माला", "दवाई", "सजावट"]
    },
    {
      "question": "फूलों से रंग कौन बनाते हैं?",
      "correct": "रंगरेज",
      "options": ["माली", "रंगरेज", "किसान", "मजदूर"]
    },
    {
      "question": "सर्दी में कौन सा फूल खिलता है?",
      "correct": "गुलाब",
      "options": ["बेली", "गुलाब", "चंपा", "गुलमोहर"]
    },
    {
      "question": "इंद्रधनुष में कितने रंग होते हैं?",
      "correct": "सात",
      "options": ["पांच", "छह", "सात", "आठ"]
    },
    {
      "question": "गेंदा का फूल किस रंग का होता है?",
      "correct": "पीला",
      "options": ["लाल", "सफेद", "पीला", "नीला"]
    },
    {
      "question": "फूलों की खुशबू कैसी होती है?",
      "correct": "मोहक और मीठी",
      "options": ["तेज", "मोहक और मीठी", "बुरी", "कड़वी"]
    },
    {
      "question": "कौन सा जीव अंडे देता है?",
      "correct": "मुर्गी",
      "options": ["गाय", "मुर्गी", "भैंस", "बकरी"]
    },
    {
      "question": "अंडों को सेने का क्या मतलब है?",
      "correct": "अंडों पर बैठकर गर्मी देना",
      "options": ["अंडे खाना", "अंडे तोड़ना", "अंडों पर बैठकर गर्मी देना", "अंडे बेचना"]
    },
    {
      "question": "कौन सा जीव सीधे बच्चे देता है?",
      "correct": "गाय",
      "options": ["मछली", "मुर्गी", "गाय", "सांप"]
    },
    {
      "question": "गाय के बच्चे को क्या कहते हैं?",
      "correct": "बछड़ा",
      "options": ["मेमना", "बछड़ा", "बत्तक", "मुर्गा"]
    },
    {
      "question": "कितने दिन में अंडे से बच्चे निकलते हैं?",
      "correct": "कुछ दिन बाद",
      "options": ["तुरंत", "कुछ दिन बाद", "एक साल बाद", "कभी नहीं"]
    },
    {
      "question": "कौन सा जानवर अंडे देता है?",
      "correct": "सांप",
      "options": ["कुत्ता", "भैंस", "सांप", "बिल्ली"]
    },
    {
      "question": "बच्चे देने वाले जीवों को क्या कहते हैं?",
      "correct": "स्तनधारी",
      "options": ["सरीसृप", "स्तनधारी", "उभयचर", "मछली"]
    },
    {
      "question": "मुर्गी एक बार में कितने अंडे देती है?",
      "correct": "एक",
      "options": ["दो", "तीन", "एक", "चार"]
    },
    {
      "question": "कछुआ क्या देता है?",
      "correct": "अंडे",
      "options": ["बच्चे", "अंडे", "दूध", "कुछ नहीं"]
    },
    {
      "question": "भैंस के बच्चे को क्या कहते हैं?",
      "correct": "पाड़ा",
      "options": ["बछड़ा", "पाड़ा", "मेमना", "बत्तक"]
    },
    {
      "question": "जंगल में किसने सभा बुलाई?",
      "correct": "राजा शेर",
      "options": ["हाथी", "राजा शेर", "बंदर", "हिरण"]
    },
    {
      "question": "चित्रकार कौन था?",
      "correct": "गोलू खरगोश",
      "options": ["बिल्ली", "गोलू खरगोश", "चूहा", "लोमड़ी"]
    },
    {
      "question": "बच्चों ने क्या बनवाने की जिद की?",
      "correct": "अपनी तस्वीर",
      "options": ["खिलौने", "अपनी तस्वीर", "घर", "खाना"]
    },
    {
      "question": "खरगोश के कान कैसे होते हैं?",
      "correct": "लंबे",
      "options": ["छोटे", "लंबे", "गोल", "नहीं होते"]
    },
    {
      "question": "जिन जानवरों के कान बाहर दिखते हैं उनकी खाल पर क्या होता है?",
      "correct": "बाल",
      "options": ["पंख", "बाल", "छाल", "कुछ नहीं"]
    },
    {
      "question": "हाथी के कान कैसे होते हैं?",
      "correct": "बड़े",
      "options": ["छोटे", "बड़े", "नहीं होते", "मध्यम"]
    },
    {
      "question": "चित्र में गड़बड़ क्या थी?",
      "correct": "गलत जानवर के कान लगे थे",
      "options": ["रंग गलत था", "गलत जानवर के कान लगे थे", "आकार गलत था", "कुछ नहीं"]
    },
    {
      "question": "बिल्ली के कान कहाँ होते हैं?",
      "correct": "सिर पर ऊपर",
      "options": ["नीचे", "सिर पर ऊपर", "पेट पर", "पीठ पर"]
    },
    {
      "question": "गोलू खरगोश किसका चित्र बना रहा था?",
      "correct": "जानवरों के बच्चों का",
      "options": ["पेड़ों का", "फूलों का", "जानवरों के बच्चों का", "घरों का"]
    },
    {
      "question": "छिपकली की खाल पर क्या होता है?",
      "correct": "कुछ नहीं",
      "options": ["बाल", "पंख", "कुछ नहीं", "छाल"]
    },
    {
      "question": "होली में कौन सा पकवान बनता है?",
      "correct": "गुझिया",
      "options": ["लड्डू", "गुझिया", "सेवई", "खीर"]
    },
    {
      "question": "दीपावली में क्या बनाया जाता है?",
      "correct": "लड्डू",
      "options": ["सेवई", "लड्डू", "बिरयानी", "पुलाव"]
    },
    {
      "question": "ईद में कौन सा पकवान बनता है?",
      "correct": "सेवई",
      "options": ["गुझिया", "खीर", "सेवई", "पुआ"]
    },
    {
      "question": "छठ पर्व में क्या बनाया जाता है?",
      "correct": "ठेकुआ",
      "options": ["गुझिया", "लड्डू", "ठेकुआ", "सेवई"]
    },
    {
      "question": "त्योहारों में लोग क्या पहनते हैं?",
      "correct": "नए कपड़े",
      "options": ["पुराने कपड़े", "नए कपड़े", "फटे कपड़े", "गंदे कपड़े"]
    },
    {
      "question": "क्रिसमस में क्या बनाया जाता है?",
      "correct": "केक",
      "options": ["गुझिया", "लड्डू", "केक", "पुआ"]
    },
    {
      "question": "लोग त्योहार क्यों मनाते हैं?",
      "correct": "खुशी मनाने के लिए",
      "options": ["लड़ने के लिए", "खुशी मनाने के लिए", "रोने के लिए", "सोने के लिए"]
    },
    {
      "question": "त्योहार में लोग एक दूसरे को क्या देते हैं?",
      "correct": "उपहार",
      "options": ["गाली", "उपहार", "मार", "कुछ नहीं"]
    },
    {
      "question": "मकर संक्रांति में क्या बनाया जाता है?",
      "correct": "तिलकुट",
      "options": ["गुझिया", "तिलकुट", "सेवई", "पुआ"]
    },
    {
      "question": "लोहड़ी में क्या खाया जाता है?",
      "correct": "गुड़ और तिल",
      "options": ["गुझिया", "गुड़ और तिल", "सेवई", "लड्डू"]
    },
    {
      "question": "जीभ से हमें क्या पता चलता है?",
      "correct": "स्वाद",
      "options": ["रंग", "स्वाद", "आकार", "वजन"]
    },
    {
      "question": "जलेबी का स्वाद कैसा होता है?",
      "correct": "मीठा",
      "options": ["खट्टा", "मीठा", "नमकीन", "कड़वा"]
    },
    {
      "question": "अचार का स्वाद कैसा होता है?",
      "correct": "खट्टा",
      "options": ["मीठा", "खट्टा", "कड़वा", "फीका"]
    },
    {
      "question": "मिर्च का स्वाद कैसा होता है?",
      "correct": "तीखा",
      "options": ["मीठा", "खट्टा", "तीखा", "कड़वा"]
    },
    {
      "question": "करेला का स्वाद कैसा होता है?",
      "correct": "कड़वा",
      "options": ["मीठा", "खट्टा", "कड़वा", "नमकीन"]
    },
    {
      "question": "दांत किस काम आते हैं?",
      "correct": "चबाने में",
      "options": ["सोने में", "चबाने में", "देखने में", "सुनने में"]
    },
    {
      "question": "इमली का स्वाद कैसा होता है?",
      "correct": "खट्टा",
      "options": ["मीठा", "खट्टा", "कड़वा", "नमकीन"]
    },
    {
      "question": "आँवला का स्वाद कैसा होता है?",
      "correct": "कसैला",
      "options": ["मीठा", "कसैला", "तीखा", "फीका"]
    },
    {
      "question": "हमारे मुँह में कितने तरह के दांत होते हैं?",
      "correct": "तीन",
      "options": ["दो", "तीन", "चार", "पांच"]
    },
    {
      "question": "लड्डू का स्वाद कैसा होता है?",
      "correct": "मीठा",
      "options": ["खट्टा", "मीठा", "कड़वा", "तीखा"]
    },
    {
      "question": "पेड़-पौधों से क्या मिलती है?",
      "correct": "हरियाली",
      "options": ["पानी", "हरियाली", "मिट्टी", "पत्थर"]
    },
    {
      "question": "पेड़-पौधों से हमें क्या मिलता है?",
      "correct": "फल और फूल",
      "options": ["पत्थर", "फल और फूल", "धूल", "राख"]
    },
    {
      "question": "पेड़ों की लकड़ी से क्या बनता है?",
      "correct": "फर्नीचर",
      "options": ["खाना", "फर्नीचर", "कपड़ा", "दवाई"]
    },
    {
      "question": "आम का पेड़ कैसा होता है?",
      "correct": "बड़ा",
      "options": ["छोटा", "बड़ा", "मध्यम", "बहुत छोटा"]
    },
    {
      "question": "आम को क्या कहा जाता है?",
      "correct": "फलों का राजा",
      "options": ["फलों का दास", "फलों का राजा", "फलों का रानी", "कुछ नहीं"]
    },
    {
      "question": "तुलसी के पत्ते से क्या दूर होता है?",
      "correct": "बुखार",
      "options": ["भूख", "बुखार", "प्यास", "नींद"]
    },
    {
      "question": "पीपल के पत्ते किसमें काम आते हैं?",
      "correct": "रोग दूर करने में",
      "options": ["खाने में", "रोग दूर करने में", "पीने में", "सोने में"]
    },
    {
      "question": "पेड़-पौधे हमें क्या देते हैं?",
      "correct": "ऑक्सीजन",
      "options": ["धुआं", "ऑक्सीजन", "धूल", "गंदगी"]
    },
    {
      "question": "नीम के पेड़ की लकड़ी किसमें काम आती है?",
      "correct": "फर्नीचर बनाने में",
      "options": ["खाने में", "फर्नीचर बनाने में", "पीने में", "दवाई बनाने में"]
    },
    {
      "question": "पेड़-पौधों को क्या देना चाहिए?",
      "correct": "पानी",
      "options": ["मिट्टी", "पानी", "पत्थर", "कचरा"]
    },
    {
      "question": "पौधों को जमीन में क्या पकड़े रखता है?",
      "correct": "जड़ें",
      "options": ["तना", "जड़ें", "पत्ते", "फूल"]
    },
    {
      "question": "जड़ें जमीन से क्या सोखती हैं?",
      "correct": "पानी",
      "options": ["हवा", "पानी", "धूप", "मिट्टी"]
    },
    {
      "question": "बड़े पेड़ों की जड़ें कैसी होती हैं?",
      "correct": "लंबी और मजबूत",
      "options": ["छोटी", "लंबी और मजबूत", "कमजोर", "नहीं होती"]
    },
    {
      "question": "कौन सी सब्जी जड़ है?",
      "correct": "गाजर",
      "options": ["टमाटर", "गाजर", "पत्तागोभी", "बैंगन"]
    },
    {
      "question": "मूली क्या है?",
      "correct": "जड़",
      "options": ["फल", "फूल", "जड़", "तना"]
    },
    {
      "question": "पौधों को पानी कैसे मिलता है?",
      "correct": "जड़ों के द्वारा",
      "options": ["पत्तों से", "जड़ों के द्वारा", "फूलों से", "तने से"]
    },
    {
      "question": "जड़ें पौधे के किस भाग में होती हैं?",
      "correct": "जमीन के अंदर",
      "options": ["जमीन के ऊपर", "जमीन के अंदर", "हवा में", "पानी में"]
    },
    {
      "question": "आंधी में पेड़ क्यों नहीं गिरते?",
      "correct": "जड़ों की मजबूत पकड़ के कारण",
      "options": ["तने के कारण", "जड़ों की मजबूत पकड़ के कारण", "पत्तों के कारण", "फूलों के कारण"]
    },
    {
      "question": "छोटे पौधों को कब पानी देना चाहिए?",
      "correct": "नियमित रूप से",
      "options": ["कभी नहीं", "नियमित रूप से", "साल में एक बार", "महीने में एक बार"]
    },
    {
      "question": "जड़ें पौधे को क्या पहुँचाती हैं?",
      "correct": "पानी और पोषक तत्व",
      "options": ["धूप", "पानी और पोषक तत्व", "हवा", "फल"]
    },
    {
      "question": "मेले में क्या-क्या मिलता है?",
      "correct": "झूले और खिलौने",
      "options": ["किताबें", "झूले और खिलौने", "कपड़े", "दवाई"]
    },
    {
      "question": "मेले में बच्चे क्या करते हैं?",
      "correct": "झूला झूलते हैं",
      "options": ["पढ़ते हैं", "झूला झूलते हैं", "सोते हैं", "रोते हैं"]
    },
    {
      "question": "मेले में कौन-कौन सी चीजें बिकती हैं?",
      "correct": "खिलौने, मिठाई, गुब्बारे",
      "options": ["केवल किताबें", "खिलौने, मिठाई, गुब्बारे", "केवल दवाई", "केवल कपड़े"]
    },
    {
      "question": "मेले में लोग क्या खाते हैं?",
      "correct": "मिठाई और पकवान",
      "options": ["दवाई", "मिठाई और पकवान", "कुछ नहीं", "केवल पानी"]
    },
    {
      "question": "मेला कब लगता है?",
      "correct": "खास अवसरों पर",
      "options": ["रोज", "खास अवसरों पर", "कभी नहीं", "सप्ताह में एक बार"]
    },
    {
      "question": "मेले में बच्चों को क्या पसंद आता है?",
      "correct": "झूले और खिलौने",
      "options": ["पढ़ाई", "झूले और खिलौने", "सोना", "काम"]
    },
    {
      "question": "मेले में कौन आता है?",
      "correct": "सभी लोग",
      "options": ["केवल बच्चे", "केवल बड़े", "सभी लोग", "कोई नहीं"]
    },
    {
      "question": "मेले में गुब्बारे किस रंग के होते हैं?",
      "correct": "अलग-अलग रंग के",
      "options": ["केवल लाल", "केवल नीले", "अलग-अलग रंग के", "केवल काले"]
    },
    {
      "question": "मेले में लोग क्या देखते हैं?",
      "correct": "तमाशा और जादू",
      "options": ["टीवी", "तमाशा और जादू", "किताबें", "कुछ नहीं"]
    },
    {
      "question": "मेले में बर्तन किसके बिकते हैं?",
      "correct": "ठेले पर",
      "options": ["दुकान में", "ठेले पर", "घर में", "कहीं नहीं"]
    },
    {
      "question": "रक्षाबंधन कब मनाया जाता है?",
      "correct": "सावन की पूर्णिमा को",
      "options": ["होली पर", "दीवाली पर", "सावन की पूर्णिमा को", "ईद पर"]
    },
    {
      "question": "बहन भाई के हाथ में क्या बांधती है?",
      "correct": "राखी",
      "options": ["फूल", "राखी", "घड़ी", "अंगूठी"]
    },
    {
      "question": "मामाजी कहाँ से आए थे?",
      "correct": "बनारस से",
      "options": ["पटना से", "बनारस से", "दिल्ली से", "मुंबई से"]
    },
    {
      "question": "मामाजी किसे राखी बंधवाने आए थे?",
      "correct": "बहन को",
      "options": ["भाई को", "बहन को", "पिता को", "माता को"]
    },
    {
      "question": "मामाजी गाँव कब जाते हैं?",
      "correct": "फसल के समय",
      "options": ["कभी नहीं", "फसल के समय", "हमेशा", "त्योहार पर"]
    },
    {
      "question": "मामाजी ने सबके लिए क्या लाए थे?",
      "correct": "उपहार",
      "options": ["किताबें", "उपहार", "दवाई", "खाना"]
    },
    {
      "question": "कुंदन के लिए मामाजी क्या लाए?",
      "correct": "नई पैंट-शर्ट",
      "options": ["खिलौने", "नई पैंट-शर्ट", "किताबें", "खाना"]
    },
    {
      "question": "रक्षाबंधन पर बहन को भाई से क्या मिलता है?",
      "correct": "उपहार",
      "options": ["डांट", "उपहार", "कुछ नहीं", "पैसा"]
    },
    {
      "question": "परिवार में रिश्ते कैसे होने चाहिए?",
      "correct": "प्यार भरे",
      "options": ["लड़ाई वाले", "प्यार भरे", "दूर के", "कोई नहीं"]
    },
    {
      "question": "मामाजी बनारस में क्यों रहते हैं?",
      "correct": "नौकरी के लिए",
      "options": ["घूमने के लिए", "नौकरी के लिए", "पढ़ाई के लिए", "बिना कारण"]
    },
    {
      "question": "छठ पर्व कब मनाया जाता है?",
      "correct": "कार्तिक माह में",
      "options": ["चैत्र माह में", "कार्तिक माह में", "माघ माह में", "श्रावण माह में"]
    },
    {
      "question": "छठ पर्व में किसकी पूजा होती है?",
      "correct": "सूर्य भगवान की",
      "options": ["चंद्रमा की", "सूर्य भगवान की", "गणेश की", "शिव की"]
    },
    {
      "question": "छठ पर्व में क्या बनाया जाता है?",
      "correct": "ठेकुआ",
      "options": ["गुझिया", "ठेकुआ", "लड्डू", "सेवई"]
    },
    {
      "question": "छठ व्रत कौन रखता है?",
      "correct": "माताएं",
      "options": ["बच्चे", "माताएं", "पिता", "दादा"]
    },
    {
      "question": "छठ में सूर्य को क्या दिया जाता है?",
      "correct": "अर्घ्य",
      "options": ["पानी", "दूध", "अर्घ्य", "खाना"]
    },
    {
      "question": "छठ व्रत कितने दिन का होता है?",
      "correct": "तीन दिन",
      "options": ["एक दिन", "दो दिन", "तीन दिन", "चार दिन"]
    },
    {
      "question": "छठ पर्व किस त्योहार के बाद आता है?",
      "correct": "दीपावली",
      "options": ["होली", "दीपावली", "ईद", "रक्षाबंधन"]
    },
    {
      "question": "छठ में बच्चे बड़ों की कैसे मदद करते हैं?",
      "correct": "पूजा की तैयारी में",
      "options": ["खेलने में", "पूजा की तैयारी में", "सोने में", "कुछ नहीं"]
    },
    {
      "question": "छठ पर्व कहाँ मनाया जाता है?",
      "correct": "नदी या तालाब के किनारे",
      "options": ["मंदिर में", "घर में", "नदी या तालाब के किनारे", "बाजार में"]
    },
    {
      "question": "छठ में सूर्य को अर्घ्य कब दिया जाता है?",
      "correct": "शाम और सुबह",
      "options": ["केवल शाम", "केवल सुबह", "शाम और सुबह", "दोपहर में"]
    }
  ]
}
```

**नोट**: यह फ़ाइल पहले 100 प्रश्न है। पूर्ण 250 प्रश्नों के लिए कृपया नीचे देखें। फ़ाइल की लंबाई सीमा के कारण सभी प्रश्न एक बार में प्रदर्शित नहीं किए जा सकते।
